# napi-android

./: .gitignore  README.md  build.gradle  package.json  settings.gradle  tsconfig.json
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/app/: index.js
app/src/main/cpp/: CMakeLists.txt  Init.cpp  native-lib.cpp
app/src/main/cpp/napi/: js_native_api.h  js_native_api_types.h  native_api.cpp  native_api_util.h
app/src/main/cpp/quickjs/: quickjs.c  quickjs.h
app/src/main/cpp/runtime/: Console.cpp  Console.h  Constants.cpp  Constants.h  MessageLoopTimer.cpp  MessageLoopTimer.h  ModuleInternal.cpp  ModuleInternal.h  NativeScriptAssert.h  NativeScriptException.cpp  NativeScriptException.h  Performance.h  Runtime.cpp  Runtime.h  SIGHandler.h  com_tns_Runtime.cpp
app/src/main/cpp/runtime/callbackhandlers/: CallbackHandlers.cpp  CallbackHandlers.h
app/src/main/cpp/runtime/console/: Console.cpp  Console.h
app/src/main/cpp/runtime/constants/: Constants.h
app/src/main/cpp/runtime/conversion/: ArgConverter.cpp  ArgsWrapper.h  ArrayBufferHelper.h  ArrayElementAccessor.h  ArrayHelper.h  JsArgConverter.h  JsArgToArrayConverter.cpp  NumericCasts.h
app/src/main/cpp/runtime/convert/: ArgConverter.cpp  ArgConverter.h  ArrayElementAccessor.cpp  JsArgConverter.cpp  JsArgToArrayConverter.cpp  JsArgToArrayConverter.h  NumericCasts.cpp  ObjectManager.cpp  ObjectManager.h
app/src/main/cpp/runtime/exceptions/: NativeScriptException.cpp  NativeScriptException.h
app/src/main/cpp/runtime/global/: GlobalHelpers.cpp  (+1 more)
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+320 files in other folders)
