# To debug Gradle scripts, you must enable this behaviour with a flag (seen some rows below)
# Start debugging by initiating a remote Java debug through your IDE on port 5005
# Beware that Gradle spawns daemons to execute secondary builds. This could be a problem when debugging.
# You could stop them with "gradle --stop" and run a given task from the console with "gradle some_task_name --no-daemon" 
# or with "org.gradle.daemon=false" set inside your "~/.gradle/gradle.properties" file.
# Uncomment the following line in order to enable Gradle debugging. 
# org.gradle.debug=true

useKotlin=true
gatherAnalyticsData=true

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
